MONGO_URI=mongodb+srv://salahudinabbasi733_db_user:Hania5566@cluster0.gb7rbg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Allowed frontend URLs (no spaces, comma-separated)
FRONTEND_URL=http://localhost:5173,https://clever-faun-209c47.netlify.app,https://frontend-booking-dcdj.vercel.app

# Backend public URL (used for building logo URLs in prod)
BACKEND_URL=https://bookingbackend-production-0a58.up.railway.app

# Server port
PORT=5000

# Always set NODE_ENV explicitly in prod
NODE_ENV=production
