MONGO_URI=mongodb+srv://salahudinabbasi733_db_user:Hania5566@cluster0.gb7rbg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://super-marigold-194a04.netlify.app

FRONTEND_URL=http://localhost:5173,https://effulgent-crisp-f69dc2.netlify.app,https://frontend-booking-opal.vercel.app/




# Server port
PORT=5000